<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recital Concert</title>
    <link rel="stylesheet" href="styleRecital.css">
</head>
<body>
    <div class=top>
        <h2>Concert Ticketing System</h2>
        <div class="row">
            <div class="column">
                <input type="text" placeholder="Search...">
            </div>
            <div class="column">
                <img src="rectangle.png" alt="icon" id="topIconRecital">
            </div>
        </div>
    </div>
    <div class="topnav">
        <ul>
            <li><a href="recital.html" >Recital</a></li>
            <li><a href="threatical.html" >Threatical</a></li>
            <li><a href="classical.html" >Classical</a></li>
        </ul> 
    </div>
    <div class="title">
        <h3>Recital</h3>
    </div>
    <div class="mainbox">
        <div class="content1">
            <div class="row">
                <div class="column">
                    <h2>Concert 1- MidValley Megamall 1/3/2021</h2>
                </div>
                <div class="column">
                    <button type="button" id="button1" onclick="document.location = 'concert1Recital.html'"></button>
                </div>
            </div>
        </div>
        <div class="content2">
            <div class="row">
                <div class="column">
                    <h2>Concert 2- Sunway Pyramid 2/3/2021</h2>
                </div>
                <div class="column">
                    <button type="button" id="button2"></button>
                </div>
            </div>
        </div>
        <div class="content3">
            <div class="row">
                <div class="column">
                    <h2>Concert 3- Pavilion KL 3/3/2021</h2>
                </div>
                <div class="column">
                    <button type="button" id="button3"></button>
                </div>
            </div>
        </div>
        <div class="content4">
            <div class="row">
                <div class="column">
                    <h2>Concert 4- Bukit Jalil 4/3/2021</h2>
                </div>
                <div class="column">
                    <button type="button" id="button4"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>