body
{
    background-color: #282828;
}

h2
{
    font-family: 'Courier New', Courier, monospace;
    color:#135ba3;  
}

input
{
    width: 50em;
    height: 2em;
    font-size: 22px;
}

top img
{
    position: relative;
    text-align: right;
}

.column
{
    float: left;
    padding: 5px;
}

.row::after 
{
    content: "";
    clear: both;
    display: table;
}

#topIcon
{
    margin-top: 6px;
}

ul
{
    margin: 10px -20px 50px -20px;
    padding: 10px;
    background-color: #484848;
    position: sticky;
}

li
{
    list-style-type: none;
    display: inline;
}

li a
{
    color: white;
    padding: 14px 16px;
    font-size: 24px;
}

li a:hover
{
    background-color: #135ba3;
}

h3
{
    font-size: 32px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-shadow: 5px 5px 3px #FF0000, 0 0 5px #0000FF;
}

.mainbox
{
    width: 1250px;
    height: auto;
    border: 2px solid #000000;
    padding: 50px;
    margin: 40px 20px 20px 60px;
    background-color:aliceblue;
}

.content1
{
    width: 1200px;
    height: 80px;
    padding: 2px;
    margin: 10px;
    background-color:#76b2ef;
}

.content2
{
    width: 1200px;
    height: 80px;
    padding: 2px;
    margin: 10px;
    background-color:#76b2ef;
}

.content3
{
    width: 1200px;
    height: 80px;
    padding: 2px;
    margin: 10px;
    background-color:#76b2ef;
}

.content4
{
    width: 1200px;
    height: 80px;
    padding: 2px;
    margin: 10px;
    background-color:#76b2ef;
}

#button1 , #button2 , #button3 , #button4
{
    background-color: blue;
    margin-top: 23px;
    width: 48px;
    height: 28px;
}