.cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: url("image/login_bg.png") no-repeat;
    background-color: azure;
    background-size: cover;
    opacity: .6;
    z-index: -1;
}

.login_form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    width: 400px;
    background-color: rgb(165, 34, 34);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgb(48, 48, 78);
    border-radius: 10px;
    z-index: 1;
}

.input1 {
    width: 270px;
    margin: 1em;
    padding: 10px;
    color: purple;
    align-self: center;
}

.btn_container {
    margin: 1em;
}

.btn {
    width: auto;
    background-color: white;
    transition: background-color 3s;
}

.btn:hover {
    background: blue;
}

.login_form.header{
    text-align: center;
}