body
{
    background-color: white;
}

h2
{
    font-family: 'Courier New', Courier, monospace;
    color:#135ba3;  
}

input
{
    width: 50em;
    height: 2em;
    font-size: 22px;
}

top img
{
    position: relative;
    text-align: right;
}

.column
{
    float: left;
    padding: 5px;
}

.row::after 
{
    content: "";
    clear: both;
    display: table;
}

#topIcon
{
    margin-top: -8px;
}

h3
{
    text-align: center;
    font-size: 28px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

.heading
{
    width: 300px;
    border: 15px solid aliceblue;
    padding: px;
    margin: 20px 30px 15px 550px;
}

.mainbox
{
    width: 1250px;
    height: auto;
    border: 2px solid #000000;
    padding: 50px;
    margin: 40px 20px 20px 60px;
    background-color:aliceblue;
}

#button1 , #button2 , #button3 , #button4 , #button5 , #button6 , #button7 , #button8
{
    background-color: blue;
    margin-top: 23px;
    width: 78px;
    height: 30px;
    font-size: 23px;
    font-weight: bold;
    color: white;
}

#addNewConcert
{
    font-size: 25px;
    font-weight: bold;
}

#button1:hover , #button2:hover , #button3:hover , #button4:hover , #button5:hover , #button6:hover , #button7:hover , #button8:hover
{
    background-color: white;
    color: #000000;
}

#addNewConcert:hover
{
    background-color: blue;
    color: white;
}

table, th, td
{
    border: 1px solid black;
}

table
{
    width: 100%;
    border-collapse: collapse;  
    margin: 10px;
}

th
{
    height: 70px;
}

th td
{
    padding: 15px;
}

tr:hover 
{
    background-color: grey;
}

tr:nth-child(even) 
{
    background-color: #f2f2f2;
}

th 
{
    background-color: #353d35;
    color: white;
}

#button
{
    font-size: 24px;
}

#button:hover
{
    background-color: grey;
    color: white;
}

.logout-button{
    float: right;
}

head{
    background-color: white;
    background: url("image/login_bg.png") no-repeat;
}
